# stardew-valley-clicker

./: .gitignore  docker-compose.yml  makefile
apps/backend/api-gateway/: pom.xml
apps/backend/api-gateway/api-gateway/: pom.xml
apps/backend/api-gateway/api-gateway/src/main/java/com/mat/jamr/apigateway/: ApiGatewayApplication.java
apps/backend/api-gateway/api-gateway/src/main/java/com/mat/jamr/apigateway/error/: ErrorHandlingController.java  ErrorMapper.java
apps/backend/api-gateway/api-gateway/src/main/resources/: application.yaml
apps/backend/api-gateway/api-gateway/src/test/java/com/mat/jamr/apigateway/: ApiGatewayApplicationTests.java
apps/backend/api-gateway/src/main/java/com/mat/jamr/apigateway/config/: ApplicationProperties.java  WebConfig.java
apps/backend/api-gateway/src/main/java/com/mat/jamr/apigateway/error/: ApiGatewayError.java  ApiGatewayException.java
apps/backend/api-gateway/src/main/java/com/mat/jamr/apigateway/service/common/: SecurityContext.java  SessionSetupFilter.java
apps/backend/api-gateway/src/main/java/com/mat/jamr/apigateway/service/game/: AssetController.java  EventController.java  GameGrpcClientConfig.java  IslandController.java  IslandVariantController.java
apps/backend/api-gateway/src/main/java/com/mat/jamr/apigateway/service/user/: UserServiceController.java
apps/backend/api-gateway/src/main/resources/: application.yaml  logback.xml
apps/backend/game-service/: .dockerignore  pom.xml
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/: GameServiceApplication.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/api/db/: AnimalPen.java  Asset.java  Barn.java  CropPlot.java  Decoration.java  EnergyInfo.java  Farm.java  FishingArea.java  FishingSpot.java  Island.java  IslandVariant.java  IslandVariantType.java  MineLevel.java  MineTile.java  Mines.java  OnClickAction.java  ResourceReward.java  RewardInfo.java  ScheduledEvent.java  Storage.java  TableConfig.java  Terrain.java  TerrainTile.java  TimerInfo.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/api/error/: Error.java  GameServiceException.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/context/: AssetAware.java  AssetIdAware.java  CreateAssetContext.java  CreateIslandContext.java  EventAware.java  EventIdAware.java  IslandAware.java  IslandIdAware.java  IslandVariantAware.java  IslandVariantIdAware.java  ListAllIslandVariantsContext.java  ReadAssetContext.java  ReadEventContext.java  ReadIslandContext.java  ReadIslandVariantContext.java  TriggerEventContext.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/service/: AssetsService.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/service/assets/: AssetsService.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/service/common/: MinioFileService.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/service/event/: EventService.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/service/islands/: IslandService.java
apps/backend/game-service/src/main/java/com/mat/jamr/gameservice/service/islandvariant/: IslandVariantService.java
apps/backend/game-service/src/main/resources/: application.yml
apps/backend/game-service/src/main/resources/schemas/: assets.json  buildings.json  events.json  island-variants.json  island_variants.json  islands.json  items.json  terrains.json
apps/backend/game-service/src/test/java/com/mat/jamr/userservice/: GameServiceApplicationTests.java
apps/backend/user-service/: .gitignore  pom.xml
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/: GrpcServerConfig.java  Servic.java  UserServiceApplication.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/api/: Email.java  Error.java  SecuredUser.java  User.java  UserServiceException.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/api/error/: Error.java  UserServiceException.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/common/: GlobalErrorHandler.java  SessionSetupInterceptor.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/common/config/: CommonBeanConfig.java  DatabaseBeanConfig.java  TracingCoding.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/common/security/: TokenHolder.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/common/user/: UserCommonBeanConfig.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/security/: SecurityService.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/service/: GlobalGrpcExceptionHandler.java  GrpcService.java  GrpcValidation.java  GrpcValidationException.java  GrpcValidator.java  UserRepository.java  UserRetrieveService.java  UserService.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/uil/: CustomTableNameResolver.java  TableName.java
apps/backend/user-service/src/main/java/com/mat/jamr/userservice/user/: UserRepository.java  UserService.java
apps/backend/user-service/src/main/proto/: greet.proto
apps/backend/user-service/src/main/resources/: application.yml
apps/backend/user-service/src/main/resources/schemas/: emails.json  schema.json  users.json
apps/backend/user-service/src/test/java/com/mat/jamr/userservice/: UserServiceApplicationTests.java
apps/external-api/: pom.xml
apps/external-api/src/main/resources/: schema.yaml
apps/internal-api/: pom.xml
apps/internal-api/game-service-api/: .gitignore  pom.xml
apps/internal-api/game-service-api/src/main/proto/: asset.proto  event.proto  island.proto
apps/internal-api/outbound-api/: pom.xml
apps/internal-api/outbound-api/src/main/java/com/mat/jamr/outbound/api/: TopicConstants.java
apps/internal-api/outbound-api/src/main/proto/: api.proto
apps/internal-api/src/main/proto/: helloworld.proto
apps/internal-api/user-service-api/: buf.yaml  pom.xml
apps/internal-api/user-service-api/src/main/proto/: hello.proto  security.proto  user.proto
(+405 files in other folders)
