# AWS and DynamoDB Configuration
AWS_REGION=
AWS_DYNAMODB_ENDPOINT=
AWS_DYNAMODB_ACCESS_KEY=
AWS_DYNAMODB_SECRET_KEY=
AWS_DYNAMO_SESSION_TOKEN=

# Spring Cloud AWS Configuration
SPRING_CLOUD_AWS_DYNAMODB_REGION=
SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY=
SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY=

# Spring gRPC Server Configuration
SPRING_GRPC_SERVER_REFLECTION_ENABLED=
SPRING_GRPC_SERVER_SSL_SECURE=

# Redis Configuration
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_HOST=

# JWT Configuration
SECURITY_JWT_ACCESS_SECRET_KEY=
SECURITY_JWT_ACCESS_EXPIRATION_TIME=
SECURITY_JWT_REFRESH_SECRET_KEY=
SECURITY_JWT_REFRESH_EXPIRATION_TIME=

OTLP_TRACES_URL=
OTLP_METRICS_URL=
OTLP_LOGS_URL=